
REACT_APP_API_KEY = AIzaSyC8Sxq0eIYJIivxuExmLmoYViXpl3-bLXQ
REACT_APP_TAIKHOANMB=DUYBAO0312
REACT_APP_DEVICEIDCOMMON=f1wegonh-mbib-0000-0000-2024052023591852
REACT_APP_SESSIONID=2e8afe73-a5b6-4559-bb8c-9ec1a742f4f1
REACT_APP_SOTAIKHOANMB=0000418530364

REACT_APP_CASSO_API_URL=https://oauth.casso.vn/v2/transactions?pageSize=100
REACT_APP_CASSO_API_KEY=AK_CS.39242b10173211ef9e7e3bff706c3b3e.KHq0K9EzQdvg7X1sGXxowVyMA2sFU6FQfp0b6r3Fsgr5FLLDEx2qq2NJXOcAkrzXtCEgKeTs

